<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/noticia_item_padding"
    android:orientation="horizontal" >

	<ImageView
	    android:id="@+imgV/NoticiaItemImg"
		android:contentDescription="@string/img_descricao_item_noticia_imagem"            
		android:src="@drawable/result_vest"
		style="@style/item_img_noticia" />
		
	<TextView
		android:id="@+tv/NoticiaTitulo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/noticia_titulo"
		android:layout_toRightOf="@imgV/NoticiaItemImg"
		style="@style/noticias_titulo_estilo" />
	    
	<TextView
		android:id="@+tv/NoticiaData"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/noticia_data"
		android:layout_below="@tv/NoticiaTitulo"
		android:layout_toRightOf="@imgV/NoticiaItemImg"
		style="@style/noticias_data_estilo" />
		
</RelativeLayout>
