int bt Config 0x7f0b0006
int bt Contatos 0x7f0b0005
int bt Eventos 0x7f0b0001
int bt Noticia 0x7f0b0000
int bt OndeComer 0x7f0b0002
int bt SisMat 0x7f0b0004
int bt Transporte 0x7f0b0003
int btn EventoMaisInfo 0x7f0a0000
int color amarelo 0x7f060001
int color azul 0x7f060002
int color branco 0x7f060003
int color cinza 0x7f060004
int color cinza_c 0x7f060005
int color cinza_d 0x7f060006
int color cinza_e 0x7f060007
int color fundo 0x7f060000
int color laranja 0x7f060008
int color preto 0x7f060009
int color preto_transparente 0x7f06000a
int color transparente 0x7f06000b
int color verde 0x7f06000c
int color vermelho 0x7f06000d
int dimen banner_align_texto_left 0x7f070004
int dimen banner_dimen_height 0x7f070000
int dimen banner_texto_paddingTOP 0x7f070001
int dimen banner_texto_paddingTOP_land 0x7f070002
int dimen banner_width_land 0x7f070003
int dimen espacamento_btn_mais_info 0x7f070015
int dimen espacamento_texto_corpo 0x7f07000a
int dimen icon_texto_dashbar_dist 0x7f070005
int dimen item_noticia_img_height 0x7f070008
int dimen item_noticia_img_width 0x7f070009
int dimen item_texto_tamanho_corpo 0x7f070013
int dimen item_texto_tamanho_data 0x7f070012
int dimen item_texto_tamanho_titulo 0x7f070011
int dimen noticia_img_height 0x7f070006
int dimen noticia_item_padding 0x7f070007
int dimen tamanho_fonte_icones 0x7f070014
int dimen texto_espacamento_linhas 0x7f07000d
int dimen texto_noticia_margin_bottom 0x7f07000c
int dimen texto_noticia_margin_top 0x7f07000b
int dimen texto_tamanho_corpo 0x7f070010
int dimen texto_tamanho_data 0x7f07000f
int dimen texto_tamanho_titulo 0x7f07000e
int drawable alimentacao_icon 0x7f020000
int drawable alimentacao_icon_72 0x7f020001
int drawable alimentacao_icon_96 0x7f020002
int drawable car 0x7f020003
int drawable config_icon_72 0x7f020004
int drawable config_icon_96 0x7f020005
int drawable eventos_icon_72 0x7f020006
int drawable eventos_icon_96 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable info_icon_72 0x7f020009
int drawable info_icon_96 0x7f02000a
int drawable logo 0x7f02000b
int drawable noticia_ex 0x7f02000c
int drawable noticias_icon_72 0x7f02000d
int drawable noticias_icon_96 0x7f02000e
int drawable result_vest 0x7f02000f
int drawable transporte_icon_72 0x7f020010
int drawable transporte_icon_96 0x7f020011
int imgV NoticiaItemImg 0x7f0d0000
int imgv Noticia 0x7f0c0000
int imgv Noticia_completa 0x7f0c0001
int layout activity_main 0x7f030000
int layout contatos 0x7f030001
int layout content_evento 0x7f030002
int layout content_main 0x7f030003
int layout content_noticia 0x7f030004
int layout evento_item 0x7f030005
int layout include_maintop 0x7f030006
int layout include_noticiacorpo 0x7f030007
int layout include_noticiatop 0x7f030008
int layout noticia_item 0x7f030009
int menu activity_main 0x7f080000
int string activity_contato 0x7f040008
int string activity_evento 0x7f040007
int string activity_lista_eventos 0x7f040006
int string activity_lista_noticias 0x7f040005
int string activity_noticia 0x7f040004
int string app_name 0x7f040000
int string banner_content 0x7f04000f
int string banner_data 0x7f04000e
int string banner_titulo 0x7f04000d
int string btn_bce 0x7f04001c
int string btn_config 0x7f040018
int string btn_contatos 0x7f040015
int string btn_docs 0x7f04001d
int string btn_eventos 0x7f040012
int string btn_matriculaweb 0x7f04001b
int string btn_noticia 0x7f040011
int string btn_ondecomer 0x7f040013
int string btn_sis_mat 0x7f040016
int string btn_sms 0x7f04001a
int string btn_sobre 0x7f040017
int string btn_telefones 0x7f040019
int string btn_transporte 0x7f040014
int string contato_administracao 0x7f040033
int string contato_cood_geral 0x7f040034
int string contato_cpd 0x7f040031
int string contato_direcao 0x7f040032
int string contato_endereco_fga 0x7f04002e
int string contato_secretaria 0x7f040030
int string contato_telefones 0x7f04002f
int string contato_titulo 0x7f04002d
int string evento_contato 0x7f040029
int string evento_data 0x7f04002c
int string evento_data_inicio 0x7f040024
int string evento_data_termino 0x7f040025
int string evento_horario 0x7f04002b
int string evento_horario_inicio 0x7f040026
int string evento_horario_termino 0x7f040027
int string evento_local 0x7f040023
int string evento_mais_info 0x7f04002a
int string evento_nome 0x7f040022
int string evento_tipo_de_evento 0x7f040028
int string hello 0x7f040003
int string hello_world 0x7f040001
int string img_descricao_banner 0x7f04000a
int string img_descricao_entrada 0x7f040009
int string img_descricao_item_noticia_imagem 0x7f04000c
int string img_descricao_noticia 0x7f04000b
int string menu_settings 0x7f040002
int string noticia_data 0x7f040020
int string noticia_nome_autor 0x7f04001f
int string noticia_texto 0x7f040021
int string noticia_titulo 0x7f04001e
int string tela_noticias 0x7f040010
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style btnMaisInfo 0x7f05001c
int style corpo_noticia 0x7f05001a
int style evento_titulo 0x7f05001b
int style icones_main_deitado_estilo 0x7f050010
int style icones_main_deitado_icones_menores_estilo 0x7f050011
int style icones_main_em_pe_estilo 0x7f05000f
int style item_img_noticia 0x7f050019
int style item_noticias_corpo_estilo 0x7f050018
int style item_noticias_data_estilo 0x7f050017
int style item_noticias_titulo_estilo 0x7f050016
int style noticias_corpo_estilo 0x7f050015
int style noticias_data_estilo 0x7f050013
int style noticias_nome_autor 0x7f050014
int style noticias_titulo_estilo 0x7f050012
int style tema 0x7f050002
int style texto10 0x7f050007
int style texto10Negrito 0x7f050008
int style texto10NegritoVerde 0x7f05000a
int style texto10PretoTransparent 0x7f05000b
int style texto14 0x7f050003
int style texto14Cinza 0x7f05000d
int style texto14CinzaNegritoItalico 0x7f05000e
int style texto14Negrito 0x7f050004
int style texto14Verde 0x7f05000c
int style texto18 0x7f050005
int style texto18Negrito 0x7f050006
int style texto18NegritoVerde 0x7f050009
int tv BannerData 0x7f090009
int tv BannerTitulo 0x7f090008
int tv EventoContato 0x7f090006
int tv EventoData 0x7f090007
int tv EventoDataInicio 0x7f090002
int tv EventoDataTermino 0x7f090003
int tv EventoHorario 0x7f090004
int tv EventoLocal 0x7f090001
int tv EventoNome 0x7f090000
int tv EventoTipoDeEvento 0x7f090005
int tv NoticiaCorpo 0x7f09000c
int tv NoticiaData 0x7f09000b
int tv NoticiaTitulo 0x7f09000a
